@import '../../styles/utils/variables';
/*
modale en version mobile => remplacer par des pages pour chauqe travaux
en mode mobile pour les comp√©tences: 
[img1] [+++++++++......]
[img2] [+++++++++......]
[img3] [+++++++++......]
[img4] [+++++++++......]
[img5] [+++++++++......]
*/

.modal {
	// z-index: 30;
	padding: 20px;
	position: absolute;
	background-color: #ffffff;
	width: 50%;
	min-width: 800px;
	top: 50%;
	left: 50%;
	right: auto;
	bottom: auto;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	border-radius: 15px;
	border: solid $primary-color 3px;
	max-height: 80%;
	@media (max-width: 1024px) {
		// bottom: 10px;
		// margin-top: 66px;
		// height: 100%;
		// top: 50%;
		// padding: 0;
		// width: 100%;
		// height: calc(100%);
		// border: none;
		// overflow: scroll;
	}
	@media (max-width: 768px) {
		// height: 100%;
		// max-height: 100%;
		// margin-top: 73px;
		// top: calc((146px / 2) + ((50%)));
		top: calc(50% + 73px);

		width: 100%;
		height: calc(100% - 146px);
		// height: 100%;
		max-height: 100%;
		overflow: scroll;
		border: none;
	}
	.modalDiv {
		border-radius: 15px;
	}
	h2 {
		margin-top: 0px;
		margin-bottom: 10px;
		@media (max-width: 1024px) {
			margin: 25px;
		}
	}
	h3,
	h4 {
		margin: 0px;
	}
	h4 {
		text-align: center;
	}
	.modalBody {
		margin-left: 15px;
		margin-right: 15px;
		display: grid;
		// grid-template-columns: repeat(12, 1fr);
		grid-template-columns: repeat(12, calc(100% * (1 / 13)));
		// grid-template-rows: repeat(12, 1fr);
		grid-template-rows: repeat(12, calc(100% * (1 / 12)));
		// max-height: 600px;
		// gap: 10px;
		border-radius: 15px;
		@media (max-width: 1024px) {
			margin-left: 25px;
			margin-right: 25px;
			// flex-direction: column;
		}
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
	.siteImg {
		width: 100%;
		grid-row: 1/10;
		grid-column: 1/6;
		object-fit: cover;
		border-radius: 15px;
		@media (max-width: 768px) {
			grid-column: 2/7;
			// align-self: center;
			// width: 50%;
		}
	}
	.logoImg {
		width: 50px;
		// object-fit: cover;
	}
	.separationBar {
		display: block;
		grid-column: 7;
		grid-row: 1/11;
		// width: 2%;
		// // min-height: 80%;
		border-left: 1px solid Gainsboro;
		@media (max-width: 768px) {
			display: none;
		}
	}
	// .description {
	// 	grid-column: 7/13;

	// 	// display: flex;
	// 	display: grid;
	// 	// flex-direction: column;
	// 	// justify-content: space-between;
	// 	// width: 49%;
	// 	// gap: 10px;
	// 	// grid-template-columns: repeat(12, 1fr);
	// 	grid-template-rows: repeat(12, 50px);
	// 	@media (max-width: 768px) {
	// 		width: 100%;
	// 		grid-column: 7/12;
	// 	}
	// }
	.descText {
		grid-column: 8/13;
		grid-row: 1/6;
		// grid-row: 1;
		display: flex;
		flex-direction: column;
		gap: 25px;

		@media (max-width: 768px) {
			// width: 100%;
			// grid-column: 7/12;
		}
	}
	.descTech {
		display: flex;
		flex-direction: column;
		gap: 10px;
		grid-column: 8/13;
		grid-row: 8/11;
		justify-content: flex-end;
		// grid-row: 2;
		@media (max-width: 768px) {
			// width: 100%;
			// grid-column: 7/12;
		}
	}
	.siteURLContainer {
		text-align: center;
		margin-top: 5px;
		grid-column: 1/13;
		grid-row: 11/13;
		display: flex;
		flex-direction: column;
		gap: 5px;
		// .URL {
		// margin-left: 26px;
		// display: flex;
		// flex-direction: column;
		// gap: 10px;
		// justify-content: center;
		// }
	}
	.closeButton {
		position: absolute;
		top: 17px;
		right: 17px;
		@media (max-width: 768px) {
			top: 30px;
			right: 30px;
		}
	}
}
