@import '../../styles/utils/variables';
#Works {
	// padding-top: 25px;
	// padding-bottom: 55px;
	padding: 50px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;
	margin: 0 auto;
	@media (max-width: 480px) {
		// grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}

	//1360 + padding left + padding right = 1430px
	@media (max-width: 1430px) {
		// padding-left: 35px;
		// padding-right: 35px;
	}
	.sites {
		max-width: 1440px;
		z-index: -0;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 50px;

		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 20px;
		}
	}
}
